PORT=3000
#DB_PASS='PASSWORD_DB'
#DB_HOST='HOSTNAME'
#DB_NAME='NAME_DB'
# FOR POSTGRES
# DB_USER='USERNAME'
# DB_PORT='PORT'
# DB='postgres'
# FOR MYSQL
#DB_USER='USERNAME'
#DB_PORT='PORT'
#DB=mysql
# mysql url config for apply devop
CLEARDB_DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST/NAME_DB?reconnect=true
