PORT=3001
DB_PASS='*******'
DB_HOST='localhost'
DB_NAME='db name'

# FOR MYSQL
DB_USER='user'
DB_PORT='port'
DB='daa base'
# mysql url config for apply devop
CLEARDB_DATABASE_URL='mysql://user:pass@host/dbname'


API_KEY='********'
KEY_SECRET='********'
